<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/project-BestDreamEver/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best Dream Ever</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/project-BestDreamEver/index.js"></script>
    <link rel="stylesheet" crossorigin href="/project-BestDreamEver/assets/index-DI-W6Urr.css">
  </head>
  <body>
    <header class="page-header">
  <div class="container header-container">
    <nav class="header-nav">
      <div class="wrapper-logo">
        <a class="logo header-logo" href="./index.html">
          <svg class="header-logo-icon" width="168" height="16">
            <use class="logo-icon" href="/project-BestDreamEver/assets/sprite-Cq4yTKCi.svg#icon-logo"></use>
          </svg>
        </a>
      </div>
      <div class="nav-wrapper">
        <ul class="nav-list">
          <li class="nav-item">
            <a class="nav-link" href="#works">How It Works</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#vegetables">Vegetables</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#reviews">Reviews</a>
          </li>
        </ul>

        <button class="header-shop-btn" type="button">Shop now</button>
      </div>
    </nav>

    <button class="burger-btn" type="button">
      <svg class="burger-icon" width="32" height="32">
        <use href="/project-BestDreamEver/assets/sprite-Cq4yTKCi.svg#icon-burger"></use>
      </svg>
    </button>
  </div>
</header>


    <main>
      <section class=" page-hero">
    <div class="container hero-container">
       <h1 class="hero-title">
        organic vegetables to your diet today!
       </h1>
       <p class="hero-text">
        Our expertly curated vegetable baskets are made with the freshest, highest quality vegetables available. Fresh Harvest Box has got you covered. Fresh, high-quality vegetables in expertly curated vegetable baskets delivered to you.
       </p>
    </div>

    <div class="container hero-container-img">
    </div>
 </section>

      

      <section class="advertisement">
  <h2 class="visually-hidden">Discount</h2>
  <div class="container">
    <p>
      <span>Discount up to 40%!</span> Taste the vitamins and keep your health
    </p>
  </div>
</section>

      <section class="vegetables" id="vegetables">
  <div class="container">
    <div class="vegetables-info">
      <h2 class="vegetables-title">
        organic <span class="vegetables-color">vegetables</span>
      </h2>
      <p class="vegetables-text">
        Our organic vegetables are hand-picked from local farms and delivered
        straight to your doorstep, ensuring that you get the freshest and most
        nutritious produce possible.
      </p>
    </div>
    <ul class="vegetables-group">
      <li class="vegetables-list">
        <h3 class="vegetables-list-title">eggplant</h3>
        <p class="vegetables-list-text">60 USD / kg</p>
        <img
          srcset="/project-BestDreamEver/assets/image1-min-9RJ52K9v.png 1x, /project-BestDreamEver/assets/image1@2x-min-BPW87QL6.png 2x"
          src="/project-BestDreamEver/assets/image1-min-9RJ52K9v.png"
          alt="eggplant"
          width="280"
        />
      </li>
      <li class="vegetables-list">
        <h3 class="vegetables-list-title">leek</h3>
        <p class="vegetables-list-text">50 USD / kg</p>
        <img
          srcset="/project-BestDreamEver/assets/image2-min-BDlQBI78.png 1x, /project-BestDreamEver/assets/image2@2x-min-PCJPQeAa.png 2x"
          src="/project-BestDreamEver/assets/image2-min-BDlQBI78.png"
          alt="leek"
          width="280"
        />
      </li>
      <li class="vegetables-list">
        <h3 class="vegetables-list-title">mushrooms</h3>
        <p class="vegetables-list-text">40 USD / kg</p>
        <img
          srcset="/project-BestDreamEver/assets/image3-min-CDTqknoI.png 1x, /project-BestDreamEver/assets/image3@2x-min-DElozufB.png 2x"
          src="/project-BestDreamEver/assets/image3-min-CDTqknoI.png"
          alt="mushrooms"
          width="280"
        />
      </li>
      <li class="vegetables-list">
        <h3 class="vegetables-list-title">corn</h3>
        <p class="vegetables-list-text">60 USD / kg</p>
        <img
          srcset="/project-BestDreamEver/assets/image4-min-CbszQ4Gw.png 1x, /project-BestDreamEver/assets/image4@2x-min-8Lbwq9y_.png 2x"
          src="/project-BestDreamEver/assets/image4-min-CbszQ4Gw.png"
          alt="corn"
          width="280"
        />
      </li>
      <li class="vegetables-list">
        <h3 class="vegetables-list-title">sweet potatoes</h3>
        <p class="vegetables-list-text">50 USD / kg</p>
        <img
          srcset="/project-BestDreamEver/assets/image5-min-CdgkVyLd.png 1x, /project-BestDreamEver/assets/image5@2x-min-BWvugkZX.png 2x"
          src="/project-BestDreamEver/assets/image5-min-CdgkVyLd.png"
          alt="potatoes"
          width="280"
        />
      </li>
      <li class="vegetables-list">
        <h3 class="vegetables-list-title">carrot</h3>
        <p class="vegetables-list-text">40 USD / kg</p>
        <img
          srcset="/project-BestDreamEver/assets/image6-min-CQjbmUJ7.png 1x, /project-BestDreamEver/assets/image6@2x-min-3j7uvWlU.png 2x"
          src="/project-BestDreamEver/assets/image6-min-CQjbmUJ7.png"
          alt="carrot"
          width="280"
        />
      </li>
    </ul>
  </div>
</section>

      

      <section class="page-yourorder" >
  <div class="container yourorder-container">
<div class="yororder-text">
    <h2 class="yororder-title">
      FRESH <span style="color: #d4bfc4">HARVEST</span> BOX HAS GOT YOU COVERED
    </h2>

    <p class="yororder-p">
      Our boxes are packed with delicious, nutritious vegetables, perfect for
      anyone looking to eat healthier or support local farmers. Order your box
      today and start enjoying the best that nature has to offer!
    </p>
  </div>

  <div class="yourorder-form">
    <h3 class="yororder-form-title">
      Ordering <span style="color: #7a3145">from us</span> is quick and easy!
      Fill out <span style="color: #576f35">the form</span> below and we will
      contact you !
    </h3>
    <form class="form">
      <label class="form-label" for="fullname">
        <input
          class="form-input"
          type="text"
          name="fullname"
          placeholder="Full Name"
        />
      </label>
      <label class="form-label" for="email">
        <input
          class="form-input"
          type="text"
          name="email"
          placeholder="Email"
        />
      </label>
      <label class="form-label" for="comment">
        <textarea
          class="form-textarea"
          name="comment"
          placeholder="Comment"
          rows="5"
        ></textarea>
      </label>
      <button class="yororder-botton" type="button">SEND</button>
    </form>
  </div>
    <div class="yororder-img-social">
      <img
        src="/project-BestDreamEver/assets/yourorder-BiocPNUh.jpg"
        alt="дівчинат робить смузі"
        width="295"
        height="272"
        
        class="yororder-img"
      />
      <p class="yourorder-social">Follow us on our social networks:</p>
      <ul>
        <li class="social-links">
          <a href="https://www.instagram.com/goitclub/" target="_blank"></a>
            instagram  / </a
          >
        </li>
        <li class="social-links">
          <a href="https://www.facebook.com/goITclub/" target="_blank">
            facebook  / </a
          >
        </li>
        <li class="social-links">
          <a href="https://www.youtube.com/c/GoIT/" target="_blank">
            youtube
          </a>
        </li>
      </ul>
    </div>
  </div>
  </div>
</section>

    </main>

    <footer class="footer">
  <div class="footer-container container">
    <div class="footer-svg-menu-adress">
      <div class="footer-list-text">
        <a href="" class="footer-svg-list">
          <svg href="" class="footer-svg" width="168" height="16">
            <use href="/project-BestDreamEver/assets/sprite-Cq4yTKCi.svg#icon-logo"></use>
          </svg>
        </a>

        <p class="footer-text">
          Whether you're looking for a healthy snack or a thoughtful gift, our
          fruit baskets are the perfect choice.
        </p>
      </div>

      <div class="footer-menu-adress">
        <div class="footer-menu-div-one">
          <ul class="footer-menu-list">
            <li class="footer-menu-list-item">
              <a href="#works">How It Works</a>
            </li>
            <li class="footer-menu-list-item">
              <a href="#vegetables">Vegetables</a>
            </li>
            <li class="footer-menu-list-item">
              <a href="#works">Reviews</a>
            </li>
          </ul>
        </div>

        <div class="footer-div-adress">
          <adress class="footer-adress">
            <a class="footer-tel" href="+380684439426">+380 (68) 443-94-26</a>

            <p class="footer-tel-adress">
              1678 S. Pioneer Road Salt Lake City UT 84104
            </p>
          </adress>
        </div>
      </div>
    </div>
    <div class="footer-policy-harvest">
      <div class="footer-div-policy">
        <p class="footer-list-item-privacy">Privacy Policy</p>
        <p class="footer-list-item-privacy">/</p>
        <p class="footer-list-item-privacy">Cookie settings</p>
      </div>
      <div>
        <p class="footer-list-item-harvest">©Green Harvest 2023</p>
      </div>
    </div>
  </div>
</footer>

    


  </body>
</html>
